# ToDoWorksListAPI

./: ToDoWorksListAPI.sln
ToDoWorksListAPI/: Program.cs  ToDoWorksListAPI.csproj  ToDoWorksListAPI.http  appsettings.json
ToDoWorksListAPI/Controllers/: JobsController.cs  ToDoController.cs  UsersController.cs
ToDoWorksListAPI/DataAccess/: ApplicationContext.cs  RoleInitializer.cs
ToDoWorksListAPI/Middleware/: RequestLoggingMiddleware.cs
ToDoWorksListAPI/Models/: LoginUserModel.cs  ToDoItem.cs  User.cs
ToDoWorksListAPI/Properties/: launchSettings.json
ToDoWorksListAPI/Service/: HangfireBackgroundJobs.cs  IHangfireBackgroundJobs.cs  ILogService.cs  IToDoList.cs  LogService.cs  SendingOverdueTaskBackgroundService.cs  ToDoList.cs
